# testng-product-tests

./: extentReport.html  pom.xml
.github/workflows/: maven.yml
allure-results/: 00afe7c7-a12e-4d7f-8363-7a3d52ca25b9-container.json  0719acc4-9f3e-405a-90cb-c991d8ffd1e9-result.json  0ab8ef77-bbc8-44f3-a6db-dc6a8a84af77-container.json  13c55bb2-9ae2-4807-837d-c328b059ea80-container.json  16371c5b-4382-4d0c-8a64-8de4a22fdb04-container.json  18d831bf-0aec-4ec1-a944-c74748915f99-result.json  1fcda049-9989-4d09-94bf-d10e4469baca-container.json  29bc4bb3-1899-4c05-8629-ff8366f3a7e5-container.json  2d74263f-8708-43b9-88fb-f0f4d5d2fbad-result.json  47d24f7a-8a12-4022-aa7e-f5d2a820931f-container.json  51215746-54ef-4d3e-8d78-656188282766-container.json  59597c85-de55-4897-a744-5ab9b4c15045-container.json  60d9c95b-c8b6-4a56-95c6-684f38377b6b-result.json  61eb7701-b4bc-4eda-833c-b0b7c9d9fb76-result.json  624843de-6a2c-41ac-8160-6fd92036c39c-container.json  64137258-5b69-4da8-b25e-e6e57aa40f19-container.json  66724660-dc98-4569-915d-664eaa2aa718-container.json  66a165cd-c23a-49fa-9645-bfcc491190a4-container.json  73a98d10-293f-4b4f-8c95-c29ce25f350a-container.json  7a9d1707-1df0-4486-8436-1eed9f7bd23b-container.json  7bea09fd-c2ea-42ca-bdbe-47044559248a-container.json  7fccf971-776e-454a-b806-49a4bacba705-container.json  7feefa0f-f109-4ae7-8b7f-c51a56be818e-container.json  846e9d1b-0ff4-4811-a264-2e061be64e75-result.json  86f505e4-96a9-4fb7-ab1f-2827b8824e14-container.json  880cbe13-2c00-41f2-a8a4-a004bf8c2fc4-container.json  8ca4b403-4a64-4883-911b-13f161ab3aa2-container.json  9026da8b-5e76-47bc-b699-39b4dfc0bcc8-container.json  964899c3-0eb5-48e6-b07f-2cdc98fa636b-container.json  969c9596-d902-4980-bd46-9bd9bc3e1c98-result.json  9c1c190c-f613-4142-9c2b-4ae50987ed20-container.json  a71bf9a7-8f07-4491-8271-b87c7ced3221-result.json  a896a365-62ee-496c-88d5-cb2462d7e82a-container.json  a90da673-1474-4f29-9387-09469f3e8276-container.json  ab4564c2-e81d-4ba7-8a0a-73277f090219-container.json  aeecb991-f84f-4f6e-8395-98d0e23b4d17-container.json  af1b5e5e-8ec9-4a13-9256-416ee5c3c02b-container.json  afff2fd3-ae9b-424c-a878-677bbfa77d72-container.json  b2c36bd5-c5cb-4ff9-b50a-ccba3665c346-result.json  b48c470c-8748-458b-992c-61ee34517021-container.json  (+13 more)
src/main/java/common/selenium/: WebHelp.java
src/main/java/common/setup/: AllURLs.java  Hooks.java
src/main/java/product/Banking/pages/: DepositPage.java  HomePage.java  LoginPage.java  TransactionsPage.java  UserHomePage.java
src/main/java/product/Booking/steps/: SpecSteps.java
src/test/java/common/selenium/: WebHelp.java
src/test/java/common/service/: ServiceHelp.java
src/test/java/common/setup/: Hooks.java
src/test/java/product/Banking/: TestDeposit.java  TestDeposits.java
src/test/java/product/Banking/Tests/: TestDeposit.java
src/test/java/product/Banking/pages/: DepositPage.java  HomePage.java  LoginPage.java  TransactionsPage.java  UserHomePage.java
src/test/java/product/Booking/: TestFavourites.java
src/test/java/product/Booking/Tests/: TestBooking.java
src/test/java/product/Booking/steps/: SpecSteps.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/remotewebdriver/: KillDrivers.bat  StartSeleniumNode1.bat
test-output/: extent.html
